<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SnakSadda</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f4f4f9;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      background: linear-gradient(to bottom right, #ff8800, #ff5500);
      color: white;
      padding: 30px 20px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 28px;
      text-align: center;
      color: #fff;
      letter-spacing: 1px;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar li {
      margin: 15px 0;
      cursor: pointer;
      padding: 10px 15px;
      border-radius: 8px;
      transition: 0.3s;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar li:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    /* Main content */
    .main {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
      position: relative;
    }

    .category-items {
      display: none;
      animation: fadeIn 0.3s ease-in-out;
      position: relative;
      z-index: 1;
    }

    .category-items.active {
      display: block;
    }

    .category-items h3 {
      margin-bottom: 15px;
      font-size: 26px;
      color: #444;
      border-bottom: 2px solid #ff5500;
      display: inline-block;
      padding-bottom: 5px;
    }

    .category-items ul {
      list-style: none;
      margin-top: 15px;
      padding-left: 0;
    }

    .category-items li {
      background: #fff;
      margin: 10px 0;
      padding: 12px 18px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s;
    }

    .category-items li:hover {
      transform: translateX(5px);
      background-color: #fef3e2;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Pani Puri Background Video */
    #panipuri {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }

    #panipuri video.background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.4;
      z-index: 0;
    }

    #panipuri .overlay {
      position: relative;
      z-index: 1;
      padding: 20px;
      backdrop-filter: blur(3px);
    }

    #panipuri .overlay h3 {
      color: #fff;
      border-bottom: 2px solid #fff;
    }

    #panipuri .overlay ul li {
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }
    /* Background image for Pani Puri section */
.panipuri-bg {
  background-image: url('images/panipuri.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.panipuri-bg .overlay {
  position: relative;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  z-index: 1;
}

.panipuri-bg h3 {
  color: #333;
  border-bottom: 2px solid #ff5500;
}

.panipuri-bg ul li {
  background: #fff;
  color: #333;
}


    /* Responsive */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }

      .sidebar li {
        margin: 5px;
      }

      .main {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>SnakSadda</h2>
    <ul>
      <li onclick="showCategory('fastfood')">Fast Food</li>
      <li onclick="showCategory('panipuri')">Pani Puri</li>
      <li onclick="showCategory('beverages')">Beverages</li>
      <li onclick="showCategory('cooldrinks')">Cool Drinks</li>
      <li onclick="showCategory('snacks')">Snacks</li>
    </ul>
  </div>

  <div class="main">
    <div id="fastfood" class="category-items">
      <h3>Fast Food</h3>
      <ul>
        <li>Burger</li>
        <li>Pizza</li>
        <li>Sandwich</li>
        <li>Fries</li>
      </ul>
    </div>

   <div id="panipuri" class="category-items panipuri-bg">
  
      <!-- Video Background -->
      <!-- <video autoplay muted loop class="background-video">
        <source src="/vid/panipuri.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> -->

      <div class="overlay">
        <h3>Pani Puri</h3>
        <ul>
          <li>Classic Pani Puri</li>
          <li>Meetha Pani Puri</li>
          <li>Masala Puri</li>
          <li>Dahi Puri</li>
        </ul>
      </div>
    </div>

    <div id="beverages" class="category-items">
      <h3>Beverages</h3>
      <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milkshake</li>
        <li>Lassi</li>
      </ul>
    </div>

    <div id="cooldrinks" class="category-items">
      <h3>Cool Drinks</h3>
      <ul>
        <li>Pepsi</li>
        <li>Coca Cola</li>
        <li>Sprite</li>
        <li>Fanta</li>
      </ul>
    </div>

    <div id="snacks" class="category-items">
      <h3>Snacks</h3>
      <ul>
        <li>Samosa</li>
        <li>Pakoda</li>
        <li>Kachori</li>
        <li>Bhujia</li>
      </ul>
    </div>
  </div>

  <script>
    function showCategory(categoryId) {
      const categories = document.querySelectorAll(".category-items");
      categories.forEach(cat => cat.classList.remove("active"));
      document.getElementById(categoryId).classList.add("active");
    }

    // Show first category by default
    showCategory('fastfood');
  </script>
</body>
</html>
